Add the following code to your .bashrc file : color_prompt="yes"
parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
PS1='\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '
else
PS1='\u@\h:\W $(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt

=====================================

ttn@animesh-deepak:cloneExercise2 $ cd TestExample2/
ttn@animesh-deepak:TestExample2 (newbranch)$ git branch
  master
* newbranch
  testBranch
ttn@animesh-deepak:TestExample2 (newbranch)$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.
ttn@animesh-deepak:TestExample2 (master)$
